{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID/Views/ActivityLogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activity Log",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Search activities",
        "location": {
          "startingColumn": 23,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Filter Activities",
        "location": {
          "startingColumn": 30,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 50,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Event Types",
        "location": {
          "startingColumn": 38,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Severity",
        "location": {
          "startingColumn": 38,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Clear All Filters",
        "location": {
          "startingColumn": 28,
          "startingLine": 263
        }
      }
    ]
  },
  "version": 1
}
