{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "!",
        "location": {
          "startingColumn": 60,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "!",
        "location": {
          "startingColumn": 87,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 27,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Devices",
        "location": {
          "startingColumn": 27,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Technology",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Activity",
        "location": {
          "startingColumn": 27,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "DEMO",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Checking Wearable Device",
        "location": {
          "startingColumn": 22,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Please wait while we check your connected wearable device...",
        "location": {
          "startingColumn": 22,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Wearable Device Required",
        "location": {
          "startingColumn": 22,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Please connect to a wearable device to use HeartID. A compatible Apple Watch or other supported wearable is required for heart rate monitoring.",
        "location": {
          "startingColumn": 22,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "esc",
        "location": {
          "startingColumn": 26,
          "startingLine": 407
        }
      },
      {
        "comment": "",
        "key": "Continue in Demo Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Enrollment Required",
        "location": {
          "startingColumn": 22,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Enrollment must be completed on your wearable device before you can use HeartID. Please complete the enrollment process on your Apple Watch.",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "esc",
        "location": {
          "startingColumn": 26,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Continue in Demo Mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 450
        }
      }
    ]
  },
  "version": 1
}
