{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID/Views/DebugPanelView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Debug Panel",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "App Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Debug Controls",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Clear Logs",
        "location": {
          "startingColumn": 32,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Export Logs",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Test Authentication",
        "location": {
          "startingColumn": 32,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Test Watch Connection",
        "location": {
          "startingColumn": 32,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Recent Logs",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 36,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Debug Logs",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
