{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID/Views/EnterpriseAuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enterprise",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Authentication Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Enterprise Authentication",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Connect to your organization's identity system",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Connected to Enterprise",
        "location": {
          "startingColumn": 63,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 91,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Welcome, %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 57,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Sign In with Entra ID",
        "location": {
          "startingColumn": 75,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Available Features",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
