{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID/HeartReadingDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Heart Reading Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%d BPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Heart Rate",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Recorded on:",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Notes:",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
