{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID/Views/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Guest User",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Premium Account",
        "location": {
          "startingColumn": 34,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Device & Security",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Account Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Subscription",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Premium Plan",
        "location": {
          "startingColumn": 34,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Active until May 2026",
        "location": {
          "startingColumn": 34,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 34,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Support & Legal",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 29,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to sign out? You will need to sign in again to use HeartID.",
        "location": {
          "startingColumn": 31,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 50,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Full Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "App Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Push Notifications",
        "location": {
          "startingColumn": 34,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Receive alerts on your device",
        "location": {
          "startingColumn": 34,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Security Alerts",
        "location": {
          "startingColumn": 34,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Get notified about authentication events",
        "location": {
          "startingColumn": 34,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Email Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Email Notifications",
        "location": {
          "startingColumn": 34,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Receive important updates via email",
        "location": {
          "startingColumn": 34,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Marketing Emails",
        "location": {
          "startingColumn": 34,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Receive product updates and offers",
        "location": {
          "startingColumn": 34,
          "startingLine": 495
        }
      }
    ]
  },
  "version": 1
}
