{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID/Views/SecuritySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Security",
        "location": {
          "startingColumn": 26,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Authentication",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Continuous Authentication",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Verify identity in real-time",
        "location": {
          "startingColumn": 34,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Enhanced Security",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Additional verification for sensitive actions",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Backup Authentication",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Use Face ID/Touch ID as fallback",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Sensitivity",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Higher sensitivity may require more frequent verifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Sensitivity Level",
        "location": {
          "startingColumn": 28,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 30,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Security Log",
        "location": {
          "startingColumn": 30,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 34,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "No recent activity",
        "location": {
          "startingColumn": 38,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Emergency Options",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Use in case of emergency only. This will immediately revoke all active authentications across all devices.",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Revoke All Authentications",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
