{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Account Currently Locked",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Unlocks in %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lld attempts remaining",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Next failed attempt will trigger lockout",
        "location": {
          "startingColumn": 38,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Account Status: Normal",
        "location": {
          "startingColumn": 38,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "%lld attempts remaining",
        "location": {
          "startingColumn": 38,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Authentication Sensitivity",
        "location": {
          "startingColumn": 30,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Adjust how closely your cardiac pattern must match for authentication",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Note: High sensitivity may require more frequent verifications",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Sensitivity Level",
        "location": {
          "startingColumn": 32,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 34,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 34,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 34,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Data Retention",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Choose how long to keep authentication history",
        "location": {
          "startingColumn": 30,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Data Retention",
        "location": {
          "startingColumn": 32,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "7 days",
        "location": {
          "startingColumn": 34,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "30 days",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "90 days",
        "location": {
          "startingColumn": 34,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "1 year",
        "location": {
          "startingColumn": 34,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Clear Authentication History",
        "location": {
          "startingColumn": 34,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "1.0.0 (25)",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 34,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 29,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to sign out?",
        "location": {
          "startingColumn": 31,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 50,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 22,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "HeartID is committed to protecting your privacy and securing your biometric data. This policy explains how we collect, use, and protect your information.",
        "location": {
          "startingColumn": 26,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "HeartID collects the following data to provide biometric authentication services:",
        "location": {
          "startingColumn": 26,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "HeartID uses a zero-knowledge architecture, meaning your raw biometric data never leaves your device. Only encrypted templates derived from your cardiac patterns are used for authentication.",
        "location": {
          "startingColumn": 26,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "We implement industry-leading security measures including:",
        "location": {
          "startingColumn": 26,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "You control how long your authentication history is retained. By default, this is set to 30 days, but you can adjust this in Settings.",
        "location": {
          "startingColumn": 26,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "You have the right to:",
        "location": {
          "startingColumn": 26,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "HeartID complies with applicable data protection regulations including HIPAA, GDPR, and CCPA.",
        "location": {
          "startingColumn": 26,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "If you have questions about our privacy practices, please contact us at privacy@heartid.com.",
        "location": {
          "startingColumn": 26,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 26,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 22,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Last Updated: May 28, 2025",
        "location": {
          "startingColumn": 22,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "These Terms of Service (\"Terms\") govern your access to and use of the HeartID application. By using HeartID, you agree to these Terms and our Privacy Policy.",
        "location": {
          "startingColumn": 22,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "The full terms of service would be displayed here, covering usage rights, limitations of liability, warranty disclaimers, termination conditions, and other legal provisions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 447
        }
      }
    ]
  },
  "version": 1
}
