{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID Watch App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "HeartID",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Biometric Authentication",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Initial Enrollment",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Step %lld of %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 32,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Complete",
        "location": {
          "startingColumn": 60,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 73,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Welcome to HeartID",
        "location": {
          "startingColumn": 18,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Let's set up your biometric authentication. This process will take just a few minutes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "How it Works",
        "location": {
          "startingColumn": 18,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Tap 'Next' to begin capturing your heart pattern",
        "location": {
          "startingColumn": 22,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Capturing Heart Pattern...",
        "location": {
          "startingColumn": 32,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Ready to Capture",
        "location": {
          "startingColumn": 63,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "%lld seconds remaining",
        "location": {
          "startingColumn": 26,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Enrollment Complete!",
        "location": {
          "startingColumn": 32,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 57,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Your heart pattern has been saved securely. You can now use HeartID for authentication.",
        "location": {
          "startingColumn": 32,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Please wait while we process your heart pattern data.",
        "location": {
          "startingColumn": 124,
          "startingLine": 426
        }
      }
    ]
  },
  "version": 1
}
