{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID Watch App/Views/EnrollView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enrollment Successful",
        "location": {
          "startingColumn": 16,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Enroll",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Enroll in HeartID",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "We'll capture your unique heart pattern for secure authentication",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Start Enrollment",
        "location": {
          "startingColumn": 36,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Authorize HealthKit",
        "location": {
          "startingColumn": 40,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Stop Capture",
        "location": {
          "startingColumn": 36,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 36,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 36,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Instructions:",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "• Sit comfortably and remain still",
        "location": {
          "startingColumn": 38,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "• Place your finger on the Digital Crown",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "• Keep your wrist stable during capture",
        "location": {
          "startingColumn": 38,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "• The process takes 9-16 seconds",
        "location": {
          "startingColumn": 38,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Your heart pattern has been successfully enrolled. You can now use HeartID for authentication.",
        "location": {
          "startingColumn": 18,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Enrollment Complete!",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Your heart pattern has been successfully enrolled and encrypted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Enrollment Failed",
        "location": {
          "startingColumn": 18,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
