{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID Watch App/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 16,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Re-enroll",
        "location": {
          "startingColumn": 44,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Enrolled",
        "location": {
          "startingColumn": 46,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "✓",
        "location": {
          "startingColumn": 46,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Not Enrolled",
        "location": {
          "startingColumn": 46,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "⚠",
        "location": {
          "startingColumn": 46,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "iOS App",
        "location": {
          "startingColumn": 46,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 46,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Enable Alarms",
        "location": {
          "startingColumn": 40,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 40,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Change Security Level",
        "location": {
          "startingColumn": 40,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Security Level",
        "location": {
          "startingColumn": 42,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Return to login screen",
        "location": {
          "startingColumn": 38,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 40,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "This will delete the current user and reset the device to factory state",
        "location": {
          "startingColumn": 42,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Delete User",
        "location": {
          "startingColumn": 44,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "This will delete all stored heart patterns and settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 40,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 20,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone. All your heart patterns and settings will be permanently deleted.",
        "location": {
          "startingColumn": 18,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 30,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "HeartID",
        "location": {
          "startingColumn": 30,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Version 1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "About HeartID",
        "location": {
          "startingColumn": 30,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "HeartID is a revolutionary biometric authentication system that uses your unique heart pattern for secure identity verification. Our proprietary XenonX algorithm analyzes your heart's rhythm, variability, and morphological characteristics to create a secure, encrypted identifier that stays private on your Apple Watch.",
        "location": {
          "startingColumn": 30,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "Key Features",
        "location": {
          "startingColumn": 30,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Privacy & Security",
        "location": {
          "startingColumn": 30,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Your heart pattern data is encrypted and stored securely on your Apple Watch. No biometric data is transmitted to external servers or shared with third parties. All processing happens locally on your device.",
        "location": {
          "startingColumn": 30,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 460
        }
      }
    ]
  },
  "version": 1
}
