{
  "source": "/Users/jimlocke/Desktop/HeartID Mobile (Backup Sep 18 2230)/Cardiac ID/CardiacID/CardiacID Watch App/Views/AuthenticateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Authentication Result",
        "location": {
          "startingColumn": 16,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Authenticate",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Attempt %lld of %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Authenticate",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Verify your identity using your heart pattern",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Start Authentication",
        "location": {
          "startingColumn": 36,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Authorize HealthKit",
        "location": {
          "startingColumn": 40,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Stop Capture",
        "location": {
          "startingColumn": 36,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 40,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 40,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Start Over",
        "location": {
          "startingColumn": 40,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Instructions:",
        "location": {
          "startingColumn": 34,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "• Place your finger on the Digital Crown",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "• Keep your wrist stable",
        "location": {
          "startingColumn": 34,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "• Remain still during capture",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "• The process takes 9-16 seconds",
        "location": {
          "startingColumn": 34,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Please try again for better accuracy",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Please try again later",
        "location": {
          "startingColumn": 22,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Ready to Authenticate",
        "location": {
          "startingColumn": 18,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Tap 'Start Authentication' to begin verifying your identity",
        "location": {
          "startingColumn": 18,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Authenticating...",
        "location": {
          "startingColumn": 22,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Heart Rate: %lld BPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Please hold still...",
        "location": {
          "startingColumn": 22,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Processing Authentication",
        "location": {
          "startingColumn": 18,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Analyzing your heart pattern and verifying identity...",
        "location": {
          "startingColumn": 18,
          "startingLine": 417
        }
      }
    ]
  },
  "version": 1
}
